Domain PropiedadesDeLosAlpes {
  domainVisionStatement = "Visión global de Propiedades de los Alpes, enfocada en proporcionar información detallada y servicios sobre bienes raíces comerciales y residenciales."

  Subdomain GestionPropiedadesComerciales {
    type = CORE_DOMAIN
    domainVisionStatement = "Gestión integral de propiedades comerciales, desde la adquisición de datos hasta la realización de transacciones."

    Entity Edificio {
      String nombre
      String direccion
    }

    Entity Oficina {
      String numero
      String piso
    }
  }

  Subdomain GestionPropiedadesResidenciales {
    type = CORE_DOMAIN
    domainVisionStatement = "Manejo y análisis de propiedades residenciales, ofreciendo información precisa para decisiones de compra y venta."

    Entity Vivienda {
      String tipo
      String direccion
    }

    Entity Apartamento {
      String numero
      String piso
    }
  }

  Subdomain TransaccionesInmobiliarias {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Facilitar transacciones inmobiliarias eficientes y transparentes, incluyendo arrendamientos y ventas."

    Entity Contrato {
      String tipo
      Date fechaInicio
      Date fechaFin
    }

    Entity Cliente {
      String nombre
      String contacto
    }
  }

  Subdomain AnalisisDeMercado {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Proporcionar análisis detallados del mercado inmobiliario, identificando tendencias y oportunidades de inversión."

    Entity InformeMercado {
      Date fecha
      String conclusiones
    }
  }

  Subdomain ServiciosDeDatosYTecnologia {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Desarrollar y mantener una infraestructura tecnológica robusta, asegurando la captura y procesamiento eficiente de datos."

    Entity SistemaInformacion {
      String nombre
      String caracteristicas
    }
  }

  Subdomain RelacionesConClientesYMarketing {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Fortalecer las relaciones con clientes y promover la marca a través de estrategias efectivas de marketing y asesoría."

    Entity EstrategiaMarketing {
      String enfoque
      String objetivos
    }
  }
}

